<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.png">

    <title>InsurePeople - MyInsuranceChain</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Custom styles -->
     <link rel="stylesheet" href="main.css">
    
    <!-- Navbar styles -->
     <link rel="stylesheet" href="navbar.css">
  </head>

  <body>

    <nav class="navbar navbar-custom navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-left navimage" href="index.html"><img src="logonav.png" alt="InsurePeople" height="50" width="100"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="get-started.html">Get Started</a></li>
            <li><a href="library.html">Policies</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="about.html">About Us</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    <div class="toptitle">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1 class="title">MyInsuranceChain <br><small>See all your insured gadgets here</small></h1>
            </div>
        </div>
    </div><!-- /.container -->
    </div>
    
    <div class="container">
        <div class=" col-md-offset-2 col-md-8">
        <div class="table-responsive">
            <table class="table table-striped table-hover bluetext spaceabove">
                <thead>
                    <tr>
                        <th>My Gadget</th>
                        <th>Insured?</th>
                        <th></th>
                        <th>From</th>
                        <th>To</th>
                        <th>This Month</th>
                        <th></th>
                    </tr>
                </thead>
                
                <tbody>            
                    <tr id="iPhone" class="apple">
                        <td>iPhone 7</td>
                        <td class="insured">Yes</td>
                        <td><button class="insurebut insureclaimbut" value="stop">STOP</button></td>
                        <td class="fromdate"></td>
                        <td class="todate"></td>
                        <td>£<span class="gadgetprice">6</span></td>
                        <td><a class="claim" href="claim.html?iphone"><button class="insureclaimbut">CLAIM</button></a></td>
                    </tr>
                    
                    <tr class="apple">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    
                    <tr id="iPadmini4" class="apple">
                        <td>iPad mini 4</td>
                        <td class="insured">No</td>
                        <td><button class="insurebut insureclaimbut" value="start">START</button></td>
                        <td class="fromdate"></td>
                        <td class="todate"></td>
                        <td>£<span class="gadgetprice">4</span></td>
                        <td><a class="claim tohide" href="claim.html?ipad"><button class="insureclaimbut">CLAIM</button></a></td>
                    </tr>
                    
                    <tr class="apple">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    
                    <tr id="MacBookAir" class="apple">
                        <td>MacBook Air</td>
                        <td class="insured">No</td>
                        <td><button class="insurebut insureclaimbut" value="start">START</button></td>
                        <td class="fromdate"></td>
                        <td class="todate"></td>
                        <td>£<span class="gadgetprice">5</span></td>
                        <td><a class="claim tohide" href="claim.html?macbook"><button class="insureclaimbut">CLAIM</button></a></td>
                    </tr>
                    
                    <tr class="apple">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    
                    <tr id="Samsung" class="samsung">
                        <td>Samsung 8</td>
                        <td class="insured">Yes</td>
                        <td><button class="insurebut  insureclaimbut" value="stop">STOP</button></td>
                        <td class="fromdate"></td>
                        <td class="todate"></td>
                        <td>£<span class="gadgetprice">4</span></td>
                        <td><a class="claim" href="claim.html?samsung"><button class="insureclaimbut">CLAIM</button></a></td>
                    </tr>
                    
                    <tr class="samsung">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    
                    <tr id="GalaxyTabS3" class="samsung">
                        <td>Galaxy Tab S3</td>
                        <td class="insured">No</td>
                        <td><button class="insurebut insureclaimbut" value="start">START</button></td>
                        <td class="fromdate"></td>
                        <td class="todate"></td>
                        <td>£<span class="gadgetprice">3</span></td>
                        <td><a class="claim tohide" href="claim.html?tab"><button class="insureclaimbut">CLAIM</button></a></td>
                    </tr>
                    
                    <tr class="samsung">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    
                    <tr id="ChromebookPro" class="samsung">
                        <td>Chromebook Pro</td>
                        <td class="insured">No</td>
                        <td><button class="insurebut insureclaimbut" value="start">START</button></td>
                        <td class="fromdate"></td>
                        <td class="todate"></td>
                        <td>£<span class="gadgetprice">4</span></td>
                        <td><a class="claim tohide" href="claim.html?chrome"><button class="insureclaimbut">CLAIM</button></a></td>
                    </tr>
                    
                    <tr class="samsung">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="list-group-item emptyitem samsung apple">You have no registered gadgets!</div>
        <div class="col-sm-offset-4 col-sm-8">
        <div class="list-group-item emptyitem tohide direct pinktext2">Your Direct Debit This Month: £<span id="debitdeposit"></span></div>
        </div>
        </div>
    </div><!-- /.container -->

    <div class="bottombox"> 
        <div class="container bottom">
            <div class=" col-md-offset-2 col-md-8">
                <p>InsurePeople Limited is registered at Companies House (1087431) and authorised by the Financial Conduct Authority ("FCA"), registration number (xxxxxx). The registration details can be found on www.fca.gov.uk/register. For trading purposes, the registered address is xxxxx, xxx, xxx xxx. </p>   
            </div>
        </div><!-- /.container -->
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      
    <!-- Additional JavaScript -->
    <script src="source/js/main.js"></script>
      
    <script>
        function getdate(a){
            var b = 1;
            if(a == 1){
                b = 2;
            }
            var d = new Date();
            var m = d.getMonth() + b;
            var c = d.getDate();
            var t = (('' + c).length<2 ? '0' : '') + c + '/' + (('' + m).length<2 ? '0' : '') + m + '/' + d.getFullYear();
            return t;
        }
        
        function insurebutbind(thisbut, price){
            var parent = thisbut.parent().closest('tr').attr('id').split(' ');
            if(thisbut.val() == "stop"){
                if(window.sessionStorage){
                    if(parent == sessionStorage.getItem("gadget1")){
                        sessionStorage.removeItem("gadget1");
                    } else if(parent == sessionStorage.getItem("gadget2")){
                        sessionStorage.removeItem("gadget2");
                    }
                }
                $("#" + parent + " .insured").html("No");
                $("#" + parent + " .fromdate").html("");
                $("#" + parent + " .todate").html("");
                $("#" + parent + " .claim").hide();
                $("#" + parent + " .insurebut").val("start").html("START");
                returnprice = price -= parseInt($("#" + parent + " .gadgetprice").html());
            } else if(thisbut.val() == "start"){
                if(window.sessionStorage){
                    if(parent != "Samsung" && parent != "iPhone"){
                        if(sessionStorage.getItem("gadget1")===null){
                            sessionStorage.setItem("gadget1", parent);
                        } else if(sessionStorage.getItem("gadget2")===null){
                            sessionStorage.setItem("gadget2", parent);
                        }
                    }
                }
                $("#" + parent + " .insured").html("Yes");
                $("#" + parent + " .fromdate").html(getdate(0));
                $("#" + parent + " .todate").html(getdate(1));
                $("#" + parent + " .claim").show();
                $("#" + parent + " .insurebut").val("stop").html("STOP");
                returnprice = price += parseInt($("#" + parent + " .gadgetprice").html());
            }
            if(window.sessionStorage){
                sessionStorage.setItem("total", returnprice);
            }
            return returnprice;
        }
        
        $("document").ready(function(){
            var phone = "";
            var gadget1 = "";
            var gadget2 = "";
            var debitprice = 0;
            if(window.sessionStorage){
                phone = sessionStorage.getItem("phone");
                gadget1 = sessionStorage.getItem("gadget1");
                gadget2 = sessionStorage.getItem("gadget2");
                if(phone == "iPhone"){
                    $(".samsung").hide();
                    $(".direct").show();
                    $("#iPhone .fromdate").html(getdate(0));
                    $("#iPhone .todate").html(getdate(1));
                    debitprice += 6;
                    $("#debitdeposit").html(debitprice);
                    if(gadget1 == "iPadmini4"||gadget1 == "MacBookAir"){
                        var id1 = "#" + gadget1;
                        $(id1 + " .insured").html("Yes");
                        $(id1 + " .fromdate").html(getdate(0));
                        $(id1 + " .todate").html(getdate(1));
                        $(id1 + " .insurebut").val("stop").html("STOP");
                        $(id1 + " .claim").show();
                        debitprice += parseInt($(id1 + " .gadgetprice").html());
                        $("#debitdeposit").html(debitprice);
                    }
                    if(gadget2 == "iPadmini4"||gadget2 == "MacBookAir"){
                        var id2 = "#" + gadget2;
                        $(id2 + " .insured").html("Yes");
                        $(id2 + " .fromdate").html(getdate(0));
                        $(id2 + " .todate").html(getdate(1));
                        $(id2 + " .insurebut").val("stop").html("STOP");
                        $(id2 + " .claim").show();
                        debitprice += parseInt($(id2 + " .gadgetprice").html());
                        $("#debitdeposit").html(debitprice);
                    }
                    $(".insurebut").click(function(){
                        debitprice = insurebutbind($(this), debitprice);
                        $("#debitdeposit").html(debitprice);
                    });
                } else if(phone == "Samsung"){
                    $(".apple").hide();
                    $(".direct").show();
                    $("#Samsung .fromdate").html(getdate(0));
                    $("#Samsung .todate").html(getdate(1));
                    debitprice += parseInt($("#Samsung .gadgetprice").html());;
                    $("#debitdeposit").html(debitprice);
                    if(gadget1 == "GalaxyTabS3"||gadget1 == "ChromebookPro"){
                        var id1 = "#" + gadget1;
                        $(id1 + " .insured").html("Yes");
                        $(id1 + " .fromdate").html(getdate(0));
                        $(id1 + " .todate").html(getdate(1));
                        $(id1 + " .insurebut").val("stop").html("STOP");
                        $(id1 + " .claim").show();
                        debitprice += parseInt($(id1 + " .gadgetprice").html());
                        $("#debitdeposit").html(debitprice);
                    }
                    if(gadget2 == "GalaxyTabS3"||gadget2 == "ChromebookPro"){
                        var id2 = "#" + gadget2;
                        $(id2 + " .insured").html("Yes");
                        $(id2 + " .fromdate").html(getdate(0));
                        $(id2 + " .todate").html(getdate(1));
                        $(id2 + " .insurebut").val("stop").html("STOP");
                        $(id2 + " .claim").show();
                        debitprice += parseInt($(id2 + " .gadgetprice").html());
                        $("#debitdeposit").html(debitprice);
                    }
                    $(".insurebut").click(function(){
                        debitprice = insurebutbind($(this), debitprice);
                        $("#debitdeposit").html(debitprice);
                    });
                }
                
            }
        });
    </script>
</body></html>