<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.png">

    <title>InsurePeople - MyInsuranceChain</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Custom styles -->
     <link rel="stylesheet" href="main.css">
    
    <!-- Navbar styles -->
     <link rel="stylesheet" href="navbar.css">
  </head>

  <body>

    <nav class="navbar navbar-custom navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-left navimage" href="index.html"><img src="logonav.png" alt="InsurePeople" height="50" width="100"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="get-started.html">Get Started</a></li>
            <li><a href="library.html">Policies</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="about.html">About Us</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    
    <div class="toptitle">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1 class="title">MyInsuranceChain <br><small>See all your insured gadgets here</small></h1>
            </div>
        </div>
    </div><!-- /.container -->
    </div>
    
    <div class="container">
        <div class=" col-md-offset-2 col-md-8">
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>My Gadget</th>
                        <th>Insured?</th>
                        <th></th>
                        <th>From</th>
                        <th>To</th>
                        <th>This Month</th>
                        <th></th>
                    </tr>
                </thead>
                
                <tbody>
                    <tr>
                        <td>iPhone 7</td>
                        <td>Yes</td>
                        <td><button>STOP</button></td>
                        <td>01/09/2017</td>
                        <td>01/10/2017</td>
                        <td>£6</td>
                        <td><a href="claim.html"><button>CLAIM</button></a></td>
                    </tr>
                    
                    <tr>
                        <td>iPad mini 4</td>
                        <td>Yes</td>
                        <td><button>STOP</button></td>
                        <td>01/09/2017</td>
                        <td>01/10/2017</td>
                        <td>£4</td>
                        <td><a href="claim.html"><button>CLAIM</button></a></td>
                    </tr>
                    
                    <tr>
                        <td>MacBook Air</td>
                        <td>Yes</td>
                        <td><button>STOP</button></td>
                        <td>01/09/2017</td>
                        <td>01/10/2017</td>
                        <td>£5</td>
                        <td><a href="claim.html"><button>CLAIM</button></a></td>
                    </tr>
                    
                    <tr>
                        <td>Samsung 8</td>
                        <td>No</td>
                        <td><button>START</button></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>Galaxy Tab S3</td>
                        <td>No</td>
                        <td><button>START</button></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <td>Chromebook Pro</td>
                        <td>No</td>
                        <td><button>START</button></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-sm-offset-4 col-sm-8">
            <div class="list-group-item emptyitem">Your Direct Debit This Month: £15</div>
        </div>
        </div>
    </div><!-- /.container -->

    <div class="bottombox"> 
        <div class="container bottom">
            <div class=" col-md-offset-2 col-md-8">
                <p>InsurePeople Limited is registered at Companies House (1087431) and authorised by the Financial Conduct Authority ("FCA"), registration number (xxxxxx). The registration details can be found on www.fca.gov.uk/register. For trading purposes, the registered address is xxxxx, xxx, xxx xxx. </p>   
            </div>
        </div><!-- /.container -->
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  

<span id="sbmarwbthv5"></span></body></html>